# Kontroller

./: .gitignore  README.md  build.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/github/roarappstudio/btkontroller/: BluetoothController.kt  ConfigActivity.kt  DescriptorCollection.kt  DescriptorCollectionNotUsed.kt  HapticConfigActivity.kt  SelectDeviceActivity.kt  Value.kt  WheelPicker.java
app/src/main/java/com/github/roarappstudio/btkontroller/listeners/: WheelListener.kt
app/src/main/java/com/github/roarappstudio/btkontroller/reports/: KeyboardReport.kt  RadialControllerInput.kt  RadialControllerOutput.kt
app/src/main/java/com/github/roarappstudio/btkontroller/senders/: KeyboardSender.kt  RadialSender.kt  RadialSender2.kt  RadialSender3.kt
app/src/main/java/com/tumuyan/wheelcontrol/controls/: Point.java  WheelPicker.java
app/src/main/res/drawable/: btn_black.xml  ic_icon_ansi.xml  ic_icon_hid.xml  ic_icon_unicode.xml
app/src/main/res/drawable-mdpi/: ripple_item_no.xml
app/src/main/res/layout/: activity_config.xml  activity_haptic_config.xml  keyboard_num.xml  keyboard_num2.xml  layout.xml
app/src/main/res/layout-land/: layout.xml
app/src/main/res/menu/: select_device_activity_menu.xml
app/src/main/res/values/: dimens.xml  strings.xml
app/src/main/res/values-zh/: strings.xml
gradle/wrapper/: gradle-wrapper.properties
